<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="?android:listPreferredItemHeightLarge"
    android:gravity="center_vertical"
    android:background="@drawable/touch_selector"
    android:id="@+id/list_item_linearlayout" >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/list_item_thumbnail" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="?android:listPreferredItemHeight"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:id="@+id/list_item_artist_textview" />

</LinearLayout>